{
  "extends": "@getcronit/pylon/tsconfig.pylon.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noEmit": true,
    "types": [
      "bun-types"
    ],
    "moduleResolution": "bundler",
    "module": "esnext",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
